<!DOCTYPE html>
<html>
	<head>
		<title>Яндекс.Макет</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	  
	<body>
		<div class="main-header-name">	
			<h3><font color=#a13434>Я</font>ндекс</h3>
		</div>
		<header>
			<div class="main-header-title">	
				<h1>Курс  по  разработке интерфейсов</h1>
			</div>

		    <div class="main-header-description">	
				<h3>Яндекс совместно с ДММиКН УрФУ запускает годовой курс обучения основам веб-разработки</h3>
			</div>	

		</header>  

		<div class="description-info">
				<div class="row-info-left">	
					<h5>Содержание курса:</h5>
			  		<li>Разметка страницы и CSS</li>
			  		<li>Язык JavaScript</li>
			  		<li>Клиентское программирование, React+Redux</li>
			  		<li>Серверное программирование на Node.js</li>
				</div>
			  
			   	<div class="row-info-right">	
					<h5>Преподаватели - разработчики</h5>
					<h5>Яндекс.Занятия будут проходить по вечерам два раза в неделю - в ДММиКН УрФУ.</h5>
					<ul>
					</ul>
					<h5>Курс расчитан на студентов 3 курса и старше, а также магистрантов.</h5>  
			  	</div>
		</div>

		<div class="time-info-description">
			<h5>Организационная встреча пройдёт: 5 Ноября в 18:00 ауд. 632 </h5>
		</div>  

		<div class ="white-shell">
			<div class="figures">
				<div id="rectangle"></div>
				<div id="hexagon"></div>
				<div id="square"></div>
				<div id="triangle-up"></div>
				<div id="circle"></div>
				<div id="pentagon"></div>
				<div id="srectangle"></div>
			</div>
		</div>
	</body>
</html>
